name: Webhook Summary
description: A GitHub Action for simple pipeline summaries sent via webhooks.
branding:
  icon: send
  color: purple
inputs:
  token:
    description: A token authorized to call GitHub REST API
    required: true
  url:
    description: Webhook URL
    required: true
  job_id:
    description: The ID of the summary job
    required: false
runs:
  using: node24
  main: build/index.min.cjs
